<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
    <h1>Rean Hussain</h1>
    <img src="./WhatsApp Image 2024-03-30 at 16.20.19_14e96ae8(1).jpg" />
    <h2>Summary</h2>
    <h3>i'm a inovative and a person who always try to work on new things</h3><br />
    <hr />
    <h2>Education</h2>
    <h3>I am currently studying in class 11 through Radint International School</h3><br />
    <hr />
    <h2>Work Experience </h2>
    <h3>currently i have no work experience but i know i can do better work from anyone once i start doing.<br />I am
        currently in a learning phase</h3><br />
    <hr />
    <h2>Skills</h2>
    <h3>As of having no experience and am currently in learning phase.<br />So i haave no complete skill</h3><br />
    <hr />
    <h2>certifications</h2>
    <ol>
        <li>certificate in Artificial Intelligence</li>
        <li>certificate in Robotics</li>
        <li>certificate of completement of bootcamp in artificial intelligence</li>
    </ol><br />
    <hr />
    <footer>
        <p>© 2024 Rehan</p>
    </footer>



</body>

</html>